{
  "AllowedCorsUrls": {
    "EgressApiUrl": "https://dpegresswebapi-appservice-preprod.azurewebsites.net",
    "IngressApiUrl": "https://dpingresswebapi-appservice-preprod.azurewebsites.net",
    "DataCatalogUrl": "https://dpdatacatalogwebapp-appservice-preprod.azurewebsites.net",
    "DataCatalogProdUrl": "https://dataplatform.energinet.dk"
  },
  "DataCatalogBlobStorageUrl": "https://dpcontentstoragePreProd.blob.core.windows.net",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "DataCatalog-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "GroupManagementClientId": "b9e255ef-a3a8-416e-beb2-bdfdb0b25a17"
}