{
  "OAuth": {
    "Audience": "api://dde8fe45-c9e2-4a67-a55f-97791ddc49ba"
  },
  "AllowedCorsUrls": {
    "EgressApiUrl": "https://dpegresswebapi-appservice-test.azurewebsites.net",
    "IngressApiUrl": "https://dpingresswebapi-appservice-test.azurewebsites.net",
    "DataCatalogUrl": "https://dataplatform-test.energinet.dk",
    "DataCatalogProdUrl": "https://dataplatform.energinet.dk"
  },
  "DataCatalogBlobStorageUrl": "https://dpcontentstorageTest.blob.core.windows.net",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "GroupManagementClientId": "87308a36-10ed-4f50-846a-870a43fc42d5",
  "Egress": {
    "BaseUrl": "https://dp-test.westeurope.cloudapp.azure.com/osiris-egress/v1"
  },
  "Swagger": {
    "VirtualBasePath": "/datacatalog-backend"
  }
}