{
  "DPEnvironment": "xmimo",
  "LoggingSettings": {

    "LogToElk": false,
    "LogToFile": true,
    "LogToConsole": true
  },
  "ConnectionStrings": {
    "DataCatalog": "Server=(localdb)\\mssqllocaldb;Database=DataCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GroupManagementClientId": "87308a36-10ed-4f50-846a-870a43fc42d5"
}
