{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "DataCatalogBlobStorageUrl": "https://dpcontentstorageProd.blob.core.windows.net",
  "GroupManagementClientId": "7974dc97-9929-40d4-8c3d-136ee466961d"
}